{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dotfiles/.claude/hooks/update-brewfile.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(wget:*)",
      "Read(**/.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)"
    ],
    "ask": [],
    "additionalDirectories": [
      "~/dotfiles/"
    ]
  },
  "language": "日本語"
}
